;This is an IRQ config file
[IRQ]
E_HARD_USART_IRQ_ID     = 0 , "Usart"
E_HARDWARE_IRQ_MAX      = 1
E_CORE_SYSTICK_IRQ_ID   = 1 , "SystemTick"
E_CORE_SYSCALL_IRQ_ID   = 2 , "SystemCall"
E_SYSTEM_IRQ_MAX        = 3
E_CORE_IRQ_MAX          = E_CORE_SYSCALL_IRQ_ID-E_HARDWARE_IRQ_MAX
