
T1B80 000:131 SEGGER J-Link V4.62 Log File (0001ms, 0132ms total)
T1B80 000:131 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0132ms total)
T1B80 000:131 Logging started @ 2015-07-11 03:23 (0001ms, 0132ms total)
T1B80 000:132 JLINK_SetWarnOutHandler(...) (0000ms, 0132ms total)
T1B80 000:132 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0035ms, 0167ms total)
T1B80 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0167ms total)
T1B80 000:167 JLINK_ExecCommand("ProjectFile = "G:\fans-rt\trunk\projects\stm32-tiny\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0170ms total)
T1B80 000:170 JLINK_ExecCommand("Device = STM32F103C6", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 0171ms total)
T1B80 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0171ms total)
T1B80 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0177ms total)
T1B80 000:178 JLINK_SetSpeed(10000) (0000ms, 0177ms total)
T1B80 000:178 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0178ms total)
T1B80 000:179 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0178ms total)
T1B80 000:179 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0208ms, 0386ms total)
T1B80 000:387 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0386ms total)
T1B80 000:388 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0389ms total)
T1B80 000:390 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0392ms total)
T1B80 000:393 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0394ms total)
T1B80 000:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0396ms total)
T1B80 000:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T1B80 000:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0428ms total)
T1B80 000:429 JLINK_ReadReg(R15)  returns 0x080071B8 (0000ms, 0428ms total)
T1B80 000:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T1B80 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T1B80 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T1B80 000:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0430ms total)
T1B80 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0432ms total)
T1B80 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0434ms total)
T1B80 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0436ms total)
T1B80 000:437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0436ms total)
T1B80 000:437 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T1B80 000:437 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0436ms total)
T1B80 000:437 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0436ms total)
T1B80 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0438ms total)
T1B80 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0440ms total)
T1B80 000:441 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0442ms total)
T1B80 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0444ms total)
T1B80 000:445 JLINK_ReadReg(R15)  returns 0x080071B8 (0000ms, 0444ms total)
T1B80 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T1B80 000:445 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0446ms total)
T1B80 000:447 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0448ms total)
T1B80 000:449 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0003ms, 0451ms total)
T1B80 000:455 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0454ms total)
T1B80 000:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0454ms total)
T1B80 000:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0009ms, 0463ms total)
T1B80 000:469 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0466ms total)
T1B80 000:473 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0002ms, 0468ms total)
T1B80 000:478 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0002ms, 0470ms total)
T1B80 000:482 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0002ms, 0472ms total)
T1B80 000:486 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0474ms total)
T1B80 000:490 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0476ms total)
T1B80 000:493 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0002ms, 0478ms total)
T1B80 000:496 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0002ms, 0480ms total)
T1B80 000:499 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0482ms total)
T1B80 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 0489ms total)
T1B80 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0521ms total)
T1B80 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0523ms total)
T1B80 000:849 JLINK_ReadReg(R15)  returns 0x080071B8 (0000ms, 0523ms total)
T1B80 000:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T1B80 000:895 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200006C0) -- Updating C cache (192 bytes @ 0x200006C0) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  43 38 30 00 1D 4E 00 08 00 00 00 00 FF FF FF FF ...  returns 0x00 (0003ms, 0526ms total)
T1B80 000:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 06 00 00  returns 0x01 (0002ms, 0528ms total)
T1B80 000:904 JLINK_ReadMem (0x080071A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007180) -- Updating C cache (128 bytes @ 0x08007180) -- Read from C cache (60 bytes @ 0x080071A8) -- Data:  00 20 4E E6 01 48 70 47 01 20 70 47 D8 10 00 20 ...  returns 0x00 (0003ms, 0531ms total)
T1B80 001:211 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0004ms, 0535ms total)
T1B80 001:217 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0002ms, 0537ms total)
T1B80 001:221 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0002ms, 0539ms total)
T1B80 001:224 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0002ms, 0541ms total)
T1B80 001:227 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0002ms, 0543ms total)
T1B80 003:911 JLINK_ReadMem (0x08007CA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007C80) -- Updating C cache (128 bytes @ 0x08007C80) -- Read from C cache (60 bytes @ 0x08007CA0) -- Data:  10 B5 00 F0 75 F8 00 F0 81 F8 FD F7 9B F9 00 20 ...  returns 0x00 (0005ms, 0548ms total)
T2210 004:536 JLINK_SetBPEx(Addr = 0x08007CA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0548ms total)
T2210 004:536 JLINK_SetBPEx(Addr = 0x08007DAC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0548ms total)
T2210 004:536 JLINK_SetBPEx(Addr = 0x080072F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0548ms total)
T2210 004:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 06 00 00  returns 0x01 (0002ms, 0550ms total)
T2210 004:540 JLINK_WriteU32(0xE0001004, 0x000007FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0552ms total)
T2210 004:544 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0554ms total)
T2210 004:548 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0556ms total)
T2210 004:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0557ms total)
T2210 004:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0572ms total)
T2210 004:571 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0574ms total)
T2210 004:675 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x29 (0000ms, 0574ms total)
T2210 004:681 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0574ms total)
T2210 004:681 JLINK_IsHalted()  returns TRUE (0005ms, 0579ms total)
T2210 004:687 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T2210 004:687 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2210 004:687 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2210 004:687 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2210 004:690 JLINK_ReadReg(R15)  returns 0x08007CA0 (0000ms, 0574ms total)
T2210 004:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0574ms total)
T2210 004:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0574ms total)
T2210 004:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0574ms total)
T2210 004:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T2210 004:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T2210 004:697 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T2210 004:697 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0576ms total)
T2210 004:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0578ms total)
T2210 004:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 0582ms total)
T2210 004:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0585ms total)
T2210 004:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R0)  returns 0x08007CA1 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R1)  returns 0x20000900 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R3)  returns 0x08008E2D (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R13)  returns 0x20000700 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R14)  returns 0x08008DB9 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(R15)  returns 0x08007CA0 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(MSP)  returns 0x20000700 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0586ms total)
T2210 004:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0586ms total)
T1B80 004:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 71 00 00  returns 0x01 (0002ms, 0588ms total)
T1B80 004:728 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200006C0) -- Updating C cache (192 bytes @ 0x200006C0) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0591ms total)
T1B80 005:314 JLINK_ReadMem (0x08007DC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007DC0) -- Updating C cache (128 bytes @ 0x08007DC0) -- Read from C cache (60 bytes @ 0x08007DC8) -- Data:  02 BC 01 BC 0F B4 0F BC 0D B4 0D BC 0F B4 0F BC ...  returns 0x00 (0005ms, 0596ms total)
T1B80 006:164 JLINK_ReadMem (0x08007DAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007D80) -- Updating C cache (64 bytes @ 0x08007D80) -- Read from C cache (60 bytes @ 0x08007DAC) -- Data:  4F F0 00 00 4F F0 01 01 4F F0 02 02 4F F0 03 03 ...  returns 0x00 (0002ms, 0598ms total)
T2210 007:293 JLINK_SetBPEx(Addr = 0x08007DAC, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0600ms total)
T2210 007:300 JLINK_SetBPEx(Addr = 0x080072F4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T2210 007:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  49 71 00 00  returns 0x01 (0001ms, 0601ms total)
T2210 007:301 JLINK_WriteU32(0xE0001004, 0x000073FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0602ms total)
T2210 007:304 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0602ms total)
T2210 007:304 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0602ms total)
T2210 007:304 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x178 (0000ms, 0602ms total)
T2210 007:304 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T2210 007:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0017ms, 0619ms total)
T2210 007:324 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0622ms total)
T2210 007:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 05 20 C0 D0 C0 0A C0 FF 88 7A C0 FF ...  NumBytesRead = 0x16 (0000ms, 0622ms total)
T2210 007:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T2210 007:434 JLINK_IsHalted()  returns TRUE (0005ms, 0627ms total)
T2210 007:440 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T2210 007:440 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2210 007:440 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2210 007:440 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2210 007:440 JLINK_ReadReg(R15)  returns 0x08007DAC (0000ms, 0622ms total)
T2210 007:440 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T2210 007:440 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0622ms total)
T2210 007:449 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T2210 007:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T2210 007:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T2210 007:449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0624ms total)
T2210 007:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0626ms total)
T2210 007:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0628ms total)
T2210 007:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0630ms total)
T2210 007:467 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2210 007:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R1)  returns 0x20000900 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R3)  returns 0x08008E2D (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R13)  returns 0x200006F8 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(R15)  returns 0x08007DAC (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(MSP)  returns 0x200006F8 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0632ms total)
T2210 007:471 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0632ms total)
T1B80 007:473 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  B9 8D 00 08  returns 0x00 (0002ms, 0634ms total)
T1B80 007:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 74 00 00  returns 0x01 (0002ms, 0636ms total)
T1B80 007:481 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000700) -- Updating C cache (128 bytes @ 0x20000700) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0639ms total)
T1B80 008:077 JLINK_ReadMem (0x08007DAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007D80) -- Updating C cache (128 bytes @ 0x08007D80) -- Read from C cache (60 bytes @ 0x08007DAC) -- Data:  4F F0 00 00 4F F0 01 01 4F F0 02 02 4F F0 03 03 ...  returns 0x00 (0003ms, 0642ms total)
T2210 010:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  12 74 00 00  returns 0x01 (0002ms, 0644ms total)
T2210 010:271 JLINK_WriteU32(0xE0001004, 0x000077FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0646ms total)
T2210 010:275 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0646ms total)
T2210 010:275 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0646ms total)
T2210 010:275 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x198 (0000ms, 0646ms total)
T2210 010:275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T2210 010:275 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DAC) -- Read from C cache (2 bytes @ 0x08007DAE) -- Simulated  returns 0x00 (0002ms, 0648ms total)
T2210 010:279 JLINK_ReadReg(R15)  returns 0x08007DB0 (0001ms, 0649ms total)
T2210 010:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T2210 010:280 JLINK_SetBPEx(Addr = 0x08007DAC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T2210 010:280 JLINK_SetBPEx(Addr = 0x080072F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T2210 010:280 JLINK_SetBPEx(Addr = 0x08007DBC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T2210 010:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 77 00 00  returns 0x01 (0001ms, 0650ms total)
T2210 010:281 JLINK_WriteU32(0xE0001004, 0x000077FF)  returns 0x00 (0000ms, 0650ms total)
T2210 010:282 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0650ms total)
T2210 010:282 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0650ms total)
T2210 010:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0650ms total)
T2210 010:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 0660ms total)
T2210 010:295 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0662ms total)
T2210 010:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 D4 E2 74 C0 FF 88 7A C0 FF 88 7A C0 FF ...  NumBytesRead = 0x12 (0000ms, 0662ms total)
T2210 010:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2210 010:402 JLINK_IsHalted()  returns TRUE (0008ms, 0670ms total)
T2210 010:413 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2210 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2210 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2210 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2210 010:413 JLINK_ReadReg(R15)  returns 0x08007DBC (0000ms, 0662ms total)
T2210 010:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T2210 010:413 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0662ms total)
T2210 010:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2210 010:419 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T2210 010:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T2210 010:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T2210 010:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0664ms total)
T2210 010:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0667ms total)
T2210 010:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0669ms total)
T2210 010:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0671ms total)
T2210 010:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R13)  returns 0x200006F8 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(R15)  returns 0x08007DBC (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(MSP)  returns 0x200006F8 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0673ms total)
T2210 010:441 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0673ms total)
T1B80 010:442 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  B9 8D 00 08  returns 0x00 (0002ms, 0675ms total)
T1B80 010:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 78 00 00  returns 0x01 (0002ms, 0677ms total)
T1B80 010:451 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000700) -- Updating C cache (128 bytes @ 0x20000700) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0680ms total)
T1B80 017:959 JLINK_ReadMem (0x08007DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007DC0) -- Updating C cache (64 bytes @ 0x08007DC0) -- Read from C cache (60 bytes @ 0x08007DC0) -- Data:  04 B4 08 B4 08 BC 04 BC 02 BC 01 BC 0F B4 0F BC ...  returns 0x00 (0004ms, 0684ms total)
T1B80 030:935 JLINK_ReadMem (0x08007DBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007D80) -- Updating C cache (64 bytes @ 0x08007D80) -- Read from C cache (2 bytes @ 0x08007DBE) -- Data:  02 B4  returns 0x00 (0006ms, 0690ms total)
T1B80 355:579 JLINK_ReadMem (0x08007DBC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DBC) -- Data:  01 B4 02 B4 04 B4 08 B4 08 BC 04 BC 02 BC 01 BC ...  returns 0x00 (0004ms, 0694ms total)
T2210 357:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  02 78 00 00  returns 0x01 (0002ms, 0696ms total)
T2210 357:434 JLINK_WriteU32(0xE0001004, 0x00007BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0698ms total)
T2210 357:438 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0698ms total)
T2210 357:438 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0698ms total)
T2210 357:438 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xC334 (0000ms, 0698ms total)
T2210 357:438 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T2210 357:438 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DBC) -- CPU_WriteMem(4 bytes @ 0x200006F4) -- Simulated  returns 0x00 (0009ms, 0707ms total)
T2210 357:450 JLINK_ReadReg(R15)  returns 0x08007DBE (0000ms, 0707ms total)
T2210 357:450 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T2210 357:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2210 357:450 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0707ms total)
T2210 357:450 JLINK_ReadReg(R2)  returns 0x00000002 (0001ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R13)  returns 0x200006F4 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(R15)  returns 0x08007DBE (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(MSP)  returns 0x200006F4 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0708ms total)
T2210 357:451 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0708ms total)
T1B80 357:453 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F8) -- Data:  E0 9C 00 08  returns 0x00 (0002ms, 0710ms total)
T1B80 357:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0710ms total)
T1B80 357:458 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
T1B80 357:463 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E00) -- Updating C cache (64 bytes @ 0x08007E00) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0003ms, 0713ms total)
T2210 357:699 JLINK_ReadMem (0x08007DBE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007DBE) -- Data:  02 B4  returns 0x00 (0000ms, 0713ms total)
T2210 357:699 JLINK_ReadMem (0x08007DC0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC0) -- Data:  04 B4 08 B4 08 BC 04 BC 02 BC 01 BC 0F B4 0F BC ...  returns 0x00 (0000ms, 0713ms total)
T2210 357:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0713ms total)
T2210 357:699 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0713ms total)
T2210 357:699 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0713ms total)
T2210 357:699 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0713ms total)
T2210 357:699 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x28 (0000ms, 0713ms total)
T2210 357:699 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0714ms total)
T2210 357:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DBE) -- CPU_WriteMem(4 bytes @ 0x200006F0) -- Simulated  returns 0x00 (0002ms, 0716ms total)
T2210 357:705 JLINK_ReadReg(R15)  returns 0x08007DC0 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0716ms total)
T2210 357:706 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0716ms total)
T2210 357:708 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0717ms total)
T2210 357:708 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0717ms total)
T2210 357:708 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0717ms total)
T2210 357:708 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0717ms total)
T2210 357:708 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0717ms total)
T2210 357:708 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(R13)  returns 0x200006F0 (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(R15)  returns 0x08007DC0 (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0718ms total)
T2210 357:709 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0718ms total)
T1B80 357:711 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0720ms total)
T1B80 357:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0720ms total)
T1B80 357:716 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T1B80 357:720 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_ReadMem (0x08007DC0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC0) -- Data:  04 B4 08 B4 08 BC 04 BC 02 BC 01 BC 0F B4 0F BC ...  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0720ms total)
T2210 357:899 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1C (0000ms, 0720ms total)
T2210 357:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2210 357:899 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DC0) -- CPU_WriteMem(4 bytes @ 0x200006EC) -- Simulated  returns 0x00 (0002ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R15)  returns 0x08007DC2 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0722ms total)
T2210 357:903 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0722ms total)
T2210 357:904 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(R13)  returns 0x200006EC (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(R15)  returns 0x08007DC2 (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(MSP)  returns 0x200006EC (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0723ms total)
T2210 357:904 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0723ms total)
T1B80 357:906 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0725ms total)
T1B80 357:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0725ms total)
T1B80 357:911 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0725ms total)
T1B80 357:917 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0725ms total)
T2210 358:090 JLINK_ReadMem (0x08007DC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007DC2) -- Data:  08 B4  returns 0x00 (0001ms, 0726ms total)
T2210 358:091 JLINK_ReadMem (0x08007DC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC4) -- Data:  08 BC 04 BC 02 BC 01 BC 0F B4 0F BC 0D B4 0D BC ...  returns 0x00 (0000ms, 0726ms total)
T2210 358:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0726ms total)
T2210 358:091 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0726ms total)
T2210 358:091 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0726ms total)
T2210 358:091 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0726ms total)
T2210 358:091 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1C (0000ms, 0726ms total)
T2210 358:091 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T2210 358:091 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DC2) -- CPU_WriteMem(4 bytes @ 0x200006E8) -- Simulated  returns 0x00 (0012ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R15)  returns 0x08007DC4 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R13)  returns 0x200006E8 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(R15)  returns 0x08007DC4 (0000ms, 0738ms total)
T2210 358:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0739ms total)
T2210 358:106 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0739ms total)
T2210 358:106 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0739ms total)
T2210 358:106 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0739ms total)
T1B80 358:112 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  02 00 00 00  returns 0x00 (0002ms, 0741ms total)
T1B80 358:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0741ms total)
T1B80 358:117 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0741ms total)
T1B80 358:122 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0741ms total)
T1B80 358:125 JLINK_ReadMem (0x08007DC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007DC2) -- Data:  08 B4  returns 0x00 (0000ms, 0741ms total)
T1B80 358:125 JLINK_ReadMem (0x08007DC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC4) -- Data:  08 BC 04 BC 02 BC 01 BC 0F B4 0F BC 0D B4 0D BC ...  returns 0x00 (0000ms, 0741ms total)
T2210 358:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0003ms, 0745ms total)
T2210 358:549 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0001ms, 0746ms total)
T2210 358:550 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0746ms total)
T2210 358:550 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0746ms total)
T2210 358:550 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x40 (0000ms, 0746ms total)
T2210 358:550 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0746ms total)
T2210 358:550 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DC4) -- Read from C cache (4 bytes @ 0x200006E8) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R15)  returns 0x08007DC6 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0746ms total)
T2210 358:550 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(R13)  returns 0x200006EC (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(R15)  returns 0x08007DC6 (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(MSP)  returns 0x200006EC (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0747ms total)
T2210 358:553 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0747ms total)
T1B80 358:557 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0747ms total)
T1B80 358:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0747ms total)
T1B80 358:558 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T1B80 358:563 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_ReadMem (0x08007DC6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007DC6) -- Data:  04 BC  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_ReadMem (0x08007DC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC8) -- Data:  02 BC 01 BC 0F B4 0F BC 0D B4 0D BC 0F B4 0F BC ...  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0747ms total)
T2210 358:741 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0747ms total)
T2210 358:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1C (0000ms, 0747ms total)
T2210 358:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0748ms total)
T2210 358:742 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DC6) -- Read from C cache (4 bytes @ 0x200006EC) -- Simulated  returns 0x00 (0001ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(R15)  returns 0x08007DC8 (0000ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0749ms total)
T2210 358:745 JLINK_ReadReg(R3)  returns 0x00000003 (0001ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R13)  returns 0x200006F0 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(R15)  returns 0x08007DC8 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T2210 358:746 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0750ms total)
T1B80 358:755 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1B80 358:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0751ms total)
T1B80 358:756 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T1B80 358:759 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0751ms total)
T2210 358:934 JLINK_ReadMem (0x08007DC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC8) -- Data:  02 BC 01 BC 0F B4 0F BC 0D B4 0D BC 0F B4 0F BC ...  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0752ms total)
T2210 358:934 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1C (0000ms, 0752ms total)
T2210 358:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DC8) -- Read from C cache (4 bytes @ 0x200006F0) -- Simulated  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_ReadReg(R15)  returns 0x08007DCA (0000ms, 0752ms total)
T2210 358:934 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T2210 358:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1B80 358:934 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0752ms total)
T2210 358:934 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R13)  returns 0x200006F4 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(R15)  returns 0x08007DCA (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(MSP)  returns 0x200006F4 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T2210 358:935 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0753ms total)
T1B80 358:944 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) -- Data:  E0 9C 00 08  returns 0x00 (0001ms, 0754ms total)
T1B80 358:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0754ms total)
T1B80 358:947 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0754ms total)
T1B80 358:953 JLINK_ReadMem (0x08007DC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC8) -- Data:  02 BC 01 BC 0F B4 0F BC 0D B4 0D BC 0F B4 0F BC ...  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0754ms total)
T2210 359:182 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x24 (0000ms, 0754ms total)
T2210 359:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DCA) -- Read from C cache (4 bytes @ 0x200006F4) -- Simulated  returns 0x00 (0000ms, 0754ms total)
T2210 359:182 JLINK_ReadReg(R15)  returns 0x08007DCC (0001ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R13)  returns 0x200006F8 (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(R15)  returns 0x08007DCC (0000ms, 0755ms total)
T2210 359:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T2210 359:186 JLINK_ReadReg(MSP)  returns 0x200006F8 (0000ms, 0756ms total)
T2210 359:186 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T2210 359:186 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0756ms total)
T1B80 359:197 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  B9 8D 00 08  returns 0x00 (0000ms, 0756ms total)
T1B80 359:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0756ms total)
T1B80 359:197 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0756ms total)
T1B80 359:202 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0756ms total)
T2210 363:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0002ms, 0758ms total)
T2210 363:610 JLINK_WriteU32(0xE0001004, 0x00007BFF)  returns 0x00 (0000ms, 0758ms total)
T2210 363:615 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0758ms total)
T2210 363:622 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0758ms total)
T2210 363:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x280 (0000ms, 0758ms total)
T2210 363:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0758ms total)
T2210 363:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DCC) -- CPU_WriteMem(16 bytes @ 0x200006E8) -- Simulated  returns 0x00 (0004ms, 0762ms total)
T2210 363:630 JLINK_ReadReg(R15)  returns 0x08007DCE (0000ms, 0762ms total)
T2210 363:630 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R4)  returns 0x08009CE0 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R5)  returns 0x08009CE0 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R6)  returns 0x20000B68 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0763ms total)
T2210 363:631 JLINK_ReadReg(R9)  returns 0x09090909 (0003ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R13)  returns 0x200006E8 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R14)  returns 0x08007CAB (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(R15)  returns 0x08007DCE (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0766ms total)
T2210 363:636 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0767ms total)
T2210 363:637 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0767ms total)
T1B80 363:640 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0769ms total)
T1B80 363:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 7B 00 00  returns 0x01 (0000ms, 0769ms total)
T1B80 363:644 JLINK_ReadMem (0x200006E0, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0000ms, 0769ms total)
T1B80 363:648 JLINK_ReadMem (0x08007DCC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DCC) -- Data:  0F B4 0F BC 0D B4 0D BC 0F B4 0F BC 2D E9 0E 54 ...  returns 0x00 (0000ms, 0769ms total)
T1B80 367:970 JLINK_ReadMem (0x200006E8, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x200006E8) -- Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T1B80 2121:020 JLINK_ReadMem (0x08007DC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007DC8) -- Data:  02 BC 01 BC 0F B4 0F BC 0D B4 0D BC 0F B4 0F BC ...  returns 0x00 (0002ms, 0772ms total)
T1B80 2127:411 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0004ms, 0776ms total)
T1B80 2127:419 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0299ms, 1075ms total)
T1B80 2128:392 JLINK_Close() (0000ms, 1075ms total)
T1B80 2128:392 JLINK_Close() (0001ms, 1076ms total)
