
T2C24 002:038 SEGGER J-Link V4.62 Log File (0001ms, 0154ms total)
T2C24 002:038 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0154ms total)
T2C24 002:038 Logging started @ 2015-07-08 23:31 (0001ms, 0154ms total)
T2C24 002:039 JLINK_SetWarnOutHandler(...) (0000ms, 0154ms total)
T2C24 002:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0035ms, 0189ms total)
T2C24 002:074 JLINK_SetErrorOutHandler(...) (0000ms, 0189ms total)
T2C24 002:074 JLINK_ExecCommand("ProjectFile = "G:\fans-rt\trunk\projects\stm32-tiny\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0191ms total)
T2C24 002:076 JLINK_ExecCommand("Device = STM32F103C6", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0002ms, 0193ms total)
T2C24 002:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0193ms total)
T2C24 002:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0200ms total)
T2C24 002:085 JLINK_SetSpeed(10000) (0001ms, 0201ms total)
T2C24 002:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2C24 002:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T2C24 002:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T2C24 002:087 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0237ms, 0438ms total)
T2C24 002:324 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0004ms, 0442ms total)
T2C24 002:337 JLINK_GetFirmwareString(...) (0000ms, 0442ms total)
T2C24 003:910 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0049ms, 0491ms total)
T2C24 003:959 JLINK_Close() (0000ms, 0491ms total)
T2C24 003:960 JLINK_Close() (0000ms, 0491ms total)
