
BUILD_ROOT             = /g/fans-rt/fans-rt_0.12/source/build
TOOLSET_ROOT           = 
SCRIPTS_ROOT           = /g/fans-rt/fans-rt_0.12/source/script
SOURCES_ROOT           = /g/fans-rt/fans-rt_0.12/source
OBJECTS_ROOT           = /g/fans-rt/fans-rt_0.12/source/../objects/i386/gcc
FONTSET_ROOT           = /g/fans-rt/fans-rt_0.12/source/../resource/fonts
CURRENT_PATH           = /g/fans-rt/fans-rt_0.12/source/boot
OBJECTS_PATH           = /g/fans-rt/fans-rt_0.12/source/../objects/i386/gcc/boot
TARGETS_PATH           = 
TOOLSET_NAME		   = 
TOOLSET_PATH		   = 
TOOLSET_MAKE		   = /g/fans-rt/fans-rt_0.12/source/build/tool_config.mak
COMMAND_LIST           = /g/fans-rt/fans-rt_0.12/source/../objects/i386/gcc/commands.txt
CURRENT_FOLDER         = boot
CURRENT_MAKE           = i386-default.gcc
CHARSET_NAME           = gb2312
SUBDIRS                = i386
TARGETS                = 
TOOLSET                = 
OBJECTS                = \

HEADERS                = \

SUFFIXS_HOST		 	 = /g/fans-rt/fans-rt_0.12/source/build/host_suffix.mak
SUFFIXS_ARCH		 	 = /g/fans-rt/fans-rt_0.12/source/build/i386/i386_suffix.mak
SUFFIXS_MAKE		 	 = /g/fans-rt/fans-rt_0.12/source/build/i386/i386_suffix.mak

include /g/fans-rt/fans-rt_0.12/source/build/i386/i386_config.mak
include /g/fans-rt/fans-rt_0.12/source/build/tool_config.mak

.PHONY: i386 /g/fans-rt/fans-rt_0.12/source/build/tool_config.mak clean
all: \
    i386\
    \
    \

include /g/fans-rt/fans-rt_0.12/source/build/i386/i386_suffix.mak
