版本: 0.11 
交付时间: 2015.09.30
版本需求:
1. 任务管理优化 -- 任务创建流程优化(已完成)
2. 任务管理优化 -- 任务堆栈管理优化(已完成)
3. 任务管理优化 -- 任务局部变量(已完成)
4. 支持事件对象(已完成)
5. 支持互斥体对象(已完成)
6. THUMB2 ARMASM汇编自动转换GNU汇编(已完成)
7. ARM GCC编译(已完成)
8. 对象管理器支持不同长度的同类对象管理(已完成)
9. 对象管理器支持不同类的不同方法(已完成)
10.支持全局内核栈、局部内核栈、用户栈、内核任务栈(已完成)
11.支持信号量对象(2015.08.03)
12.支持信号量集对象(2015.08.10)
13.支持管道对象(2015.08.17)
14.任务管理优化 -- 系统BOOT和IDLE任务创建流程优化(2015.08.31)
15.任务管理优化 -- 任务销毁流程优化(2015.09.14)
16.测试用例分析(2015.09.21)
17.测试用例编码(2015.09.28)
18.版本交付验收(2015.09.30)