├─boot
├─build                     (编译配置文件夹)
│  └─stm32
├─include
│  ├─armcc
│  ├─gcc
│  └─stdc
├─libs
│  ├─libapi                (fans-rt API接口层)
│  ├─libcal                (fans-rt 内核适配层)
│  ├─libcmini              (fans-rt libc基本库)
│  └─libcuser              (fans-rt libc扩展库)
├─loader
├─platform                  (fans-rt 硬件平台适配层)
│  ├─arch                  (fans-rt CPU适配层)
│  │  └─stm32
│  │      ├─arm
│  │      └─gcc
│  ├─board                 (fans-rt 板级支持包)
│  │  ├─8086
│  │  └─stm32             (fans-rt STM32板级支持包)
│  │      ├─huge          (fans-rt huge堆栈/内存模型实例)
│  │      │  ├─armcc
│  │      │  └─gcc
│  │      ├─lite          (fans-rt lite堆栈/内存模型实例)
│  │      │  ├─armcc
│  │      │  └─gcc
│  │      ├─mini          (fans-rt mini堆栈/内存模型实例)
│  │      │  ├─armcc
│  │      │  └─gcc
│  │      └─tiny          (fans-rt mini堆栈/内存模型实例)
│  │          ├─armcc
│  │          └─gcc
│  └─libfw                 (fans-rt 供应商SDK包)
│      └─stm32f10x         (fans-rt STM32芯片供应商SDK支持包)
│          └─compiler
│              ├─arm
│              └─gcc
├─script                    (fans-rt 编译依赖脚本文件夹)
├─system                    (fans-rt 系统组件源代码)
│  ├─core                  (fans-rt 内核源代码)
│  │  └─stack
│  ├─drivers
│  ├─fs
│  └─misc
├─testcode                  (fans-rt 测试源代码)
│  ├─other
│  └─stm32
│      ├─huge
│      │  └─old
│      ├─lite
│      │  └─old
│      ├─mini
│      └─tiny
└─tools
    ├─language
    ├─libelf-0.8.6
    │  ├─lib
    │  ├─po
    │  └─w32
    ├─stm32bin
    │  └─libelf
    └─table
\