
T8174 000:126 SEGGER J-Link V4.62 Log File (0001ms, 0127ms total)
T8174 000:126 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0127ms total)
T8174 000:126 Logging started @ 2015-07-04 04:14 (0001ms, 0127ms total)
T8174 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0127ms total)
T8174 000:127 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0030ms, 0157ms total)
T8174 000:158 JLINK_SetErrorOutHandler(...) (0000ms, 0157ms total)
T8174 000:158 JLINK_ExecCommand("ProjectFile = "G:\fans-rt\trunk\projects\stm32-lite\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0164ms total)
T8174 000:165 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0172ms total)
T8174 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0172ms total)
T8174 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0172ms total)
T8174 000:174 JLINK_SetSpeed(10000) (0001ms, 0173ms total)
T8174 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T8174 000:175 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0173ms total)
T8174 000:175 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T8174 000:176 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0173ms total)
T8174 000:176 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T8174 000:176 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T8174 000:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T8174 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0226ms, 0399ms total)
T8174 000:404 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0399ms total)
T8174 000:404 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0404ms total)
T8174 000:409 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0407ms total)
T8174 000:412 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0412ms total)
T8174 000:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0415ms total)
T8174 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T8174 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0450ms total)
T8174 000:455 JLINK_ReadReg(R15)  returns 0x08008CA8 (0000ms, 0450ms total)
T8174 000:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0450ms total)
T8174 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T8174 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T8174 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0454ms total)
T8174 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0458ms total)
T8174 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0461ms total)
T8174 000:467 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0463ms total)
T8174 000:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0463ms total)
T8174 000:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T8174 000:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0463ms total)
T8174 000:469 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0463ms total)
T8174 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0467ms total)
T8174 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0470ms total)
T8174 000:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0476ms total)
T8174 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0480ms total)
T8174 000:487 JLINK_ReadReg(R15)  returns 0x08008CA8 (0000ms, 0480ms total)
T8174 000:487 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0480ms total)
T8174 000:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0483ms total)
T8174 000:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0483ms total)
T8174 000:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0xFFFFFFFF (1252ms, 1735ms total)
T8174 001:745 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0006ms, 1741ms total)
T8174 001:751 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0004ms, 1745ms total)
T8174 001:755 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0004ms, 1749ms total)
T8174 001:759 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0004ms, 1753ms total)
T8174 001:765 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 1755ms total)
T8174 001:767 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0004ms, 1759ms total)
T8174 001:771 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0003ms, 1762ms total)
T8174 001:775 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0004ms, 1766ms total)
T8174 001:779 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 1769ms total)
T8174 002:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1769ms total)
T8174 002:141 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0036ms, 1805ms total)
T8174 002:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1810ms total)
T8174 002:182 JLINK_ReadReg(R15)  returns 0x08008CA8 (0000ms, 1810ms total)
T8174 002:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1810ms total)
T8174 002:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 08 00 00  returns 0x01 (0001ms, 1811ms total)
T8174 002:722 JLINK_ReadMem (0x08008CA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008C80) -- Updating C cache (128 bytes @ 0x08008C80) -- Read from C cache (60 bytes @ 0x08008CA8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1814ms total)
T8174 002:759 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0004ms, 1818ms total)
T8174 002:763 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0004ms, 1822ms total)
T8174 002:767 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0004ms, 1826ms total)
T8174 002:771 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0003ms, 1829ms total)
T8174 002:774 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0005ms, 1834ms total)
T8174 004:631 JLINK_ReadMem (0x00000000, 0x0050 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 3C 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 3C 00 20  returns 0x00 (0005ms, 0007ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0009ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 3C 00 20  returns 0x00 (0002ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (80 bytes @ 0x08000000) -- Data:  00 3C 00 20 A9 8C 00 08 B1 8C 00 08 BB 8E 00 08 ...  returns 0x00 (0016ms, 1850ms total)
T8174 005:377 JLINK_ReadMem (0x0800066C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating C cache (128 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800066C) -- Data:  00 22 01 21 3A A0 08 F0 45 FC 68 60 40 1C 20 D0 ...  returns 0x00 (0004ms, 1854ms total)
T8174 005:822 JLINK_ReadMem (0x20000DE0, 0x0050 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000DC0) -- Updating C cache (128 bytes @ 0x20000DC0) -- Read from C cache (80 bytes @ 0x20000DE0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1858ms total)
T4890 005:849 JLINK_SetBPEx(Addr = 0x080097F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1859ms total)
T4890 005:850 JLINK_SetBPEx(Addr = 0x08008E2C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1859ms total)
T4890 005:850 JLINK_SetBPEx(Addr = 0x0800066C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1859ms total)
T4890 005:850 JLINK_SetBPEx(Addr = 0x0800894C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1859ms total)
T4890 005:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 08 00 00  returns 0x01 (0002ms, 1861ms total)
T4890 005:852 JLINK_WriteU32(0xE0001004, 0x00000BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0007ms, 1868ms total)
T4890 005:859 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0004ms, 1872ms total)
T4890 005:863 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 1875ms total)
T4890 005:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1875ms total)
T4890 005:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1894ms total)
T4890 005:885 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0007ms, 1901ms total)
T4890 005:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1901ms total)
T4890 005:992 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1901ms total)
T4890 005:992 JLINK_IsHalted()  returns TRUE (0005ms, 1906ms total)
T4890 005:997 JLINK_Halt()  returns 0x00 (0000ms, 1901ms total)
T4890 005:997 JLINK_IsHalted()  returns TRUE (0000ms, 1901ms total)
T4890 005:997 JLINK_IsHalted()  returns TRUE (0000ms, 1901ms total)
T4890 005:997 JLINK_IsHalted()  returns TRUE (0001ms, 1902ms total)
T4890 005:998 JLINK_ReadReg(R15)  returns 0x080097F0 (0000ms, 1901ms total)
T4890 005:998 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1901ms total)
T4890 005:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1901ms total)
T4890 005:998 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0004ms, 1905ms total)
T4890 006:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1909ms total)
T4890 006:006 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 1912ms total)
T4890 006:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0005ms, 1917ms total)
T4890 006:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R0)  returns 0x20003C00 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R1)  returns 0x20003E00 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R2)  returns 0x20003E00 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R3)  returns 0x20003800 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R5)  returns 0x200040C8 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R10)  returns 0x0800BA94 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R12)  returns 0x20004108 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R13)  returns 0x20003C00 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(R15)  returns 0x080097F0 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(MSP)  returns 0x20003C00 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1920ms total)
T4890 006:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1920ms total)
T8174 006:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 CA 01 00  returns 0x01 (0002ms, 1922ms total)
T8174 006:027 JLINK_ReadMem (0x20000DE0, 0x0050 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000DC0) -- Updating C cache (128 bytes @ 0x20000DC0) -- Read from C cache (80 bytes @ 0x20000DE0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1925ms total)
T8174 006:034 JLINK_ReadMem (0x080096F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080096C0) -- Updating C cache (128 bytes @ 0x080096C0) -- Read from C cache (60 bytes @ 0x080096F0) -- Data:  00 21 6F F0 0B 00 00 F0 69 F8 BD E8 10 40 D3 E7 ...  returns 0x00 (0004ms, 1929ms total)
T8174 006:038 JLINK_ReadMem (0x0800972C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009740) -- Updating C cache (64 bytes @ 0x08009740) -- Read from C cache (60 bytes @ 0x0800972C) -- Data:  58 61 0F 21 58 17 FF F7 E5 FF 00 20 98 61 07 20 ...  returns 0x00 (0005ms, 1934ms total)
T8174 006:045 JLINK_ReadMem (0x08009768, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009780) -- Updating C cache (64 bytes @ 0x08009780) -- Read from C cache (60 bytes @ 0x08009768) -- Data:  00 F0 5D FD 02 20 00 F0 65 F9 10 20 00 F0 72 F9 ...  returns 0x00 (0003ms, 1937ms total)
T8174 006:048 JLINK_ReadMem (0x080097A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080097C0) -- Updating C cache (64 bytes @ 0x080097C0) -- Read from C cache (60 bytes @ 0x080097A4) -- Data:  00 F0 35 F9 10 4C 4F F4 7A 75 20 68 B0 FB F5 F0 ...  returns 0x00 (0004ms, 1941ms total)
T8174 006:052 JLINK_ReadMem (0x080097E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009800) -- Updating C cache (64 bytes @ 0x08009800) -- Read from C cache (60 bytes @ 0x080097E0) -- Data:  70 47 00 00 14 ED 00 E0 00 E4 00 E0 B4 40 00 20 ...  returns 0x00 (0006ms, 1947ms total)
T8174 006:170 JLINK_ReadMem (0x08008CA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008C80) -- Updating C cache (128 bytes @ 0x08008C80) -- Read from C cache (60 bytes @ 0x08008CA8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1950ms total)
T8174 008:195 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0085ms, 2035ms total)
T8174 009:238 JLINK_Close() (0000ms, 2035ms total)
T8174 009:239 JLINK_Close() (0000ms, 2035ms total)
