
T672C 000:293 SEGGER J-Link V4.62 Log File (0001ms, 0128ms total)
T672C 000:293 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0128ms total)
T672C 000:293 Logging started @ 2015-07-04 05:44 (0001ms, 0128ms total)
T672C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0128ms total)
T672C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0036ms, 0164ms total)
T672C 000:330 JLINK_SetErrorOutHandler(...) (0000ms, 0164ms total)
T672C 000:330 JLINK_ExecCommand("ProjectFile = "G:\fans-rt\trunk\projects\stm32-lite\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0166ms total)
T672C 000:332 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0170ms total)
T672C 000:336 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0170ms total)
T672C 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0170ms total)
T672C 000:336 JLINK_SetSpeed(10000) (0003ms, 0173ms total)
T672C 000:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T672C 000:339 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0173ms total)
T672C 000:339 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T672C 000:339 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0173ms total)
T672C 000:339 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T672C 000:339 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T672C 000:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T672C 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T672C 000:343 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0239ms, 0412ms total)
T672C 000:582 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0004ms, 0416ms total)
T672C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0416ms total)
T672C 038:901 JLINK_Close() (0048ms, 0464ms total)
T672C 038:949 JLINK_Close() (0000ms, 0464ms total)
T672C 038:950 JLINK_Close() (0000ms, 0464ms total)
