
T0F6C 000:146 SEGGER J-Link V4.62 Log File (0001ms, 0147ms total)
T0F6C 000:146 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0147ms total)
T0F6C 000:146 Logging started @ 2015-06-28 01:22 (0001ms, 0147ms total)
T0F6C 000:147 JLINK_SetWarnOutHandler(...) (0000ms, 0147ms total)
T0F6C 000:147 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0097ms, 0244ms total)
T0F6C 000:244 JLINK_SetErrorOutHandler(...) (0000ms, 0244ms total)
T0F6C 000:244 JLINK_ExecCommand("ProjectFile = "G:\fans-rt\trunk\projects\stm32-mini\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0245ms total)
T0F6C 000:245 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0247ms total)
T0F6C 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0247ms total)
T0F6C 000:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0267ms total)
T0F6C 000:267 JLINK_SetSpeed(10000) (0001ms, 0268ms total)
T0F6C 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0268ms total)
T0F6C 000:276 JLINK_GetDLLVersion()  returns 46200 (0015ms, 0283ms total)
T0F6C 000:291 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0F6C 000:292 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0283ms total)
T0F6C 000:292 JLINK_GetCompileDateTime() (0000ms, 0283ms total)
T0F6C 000:292 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0F6C 000:292 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0283ms total)
T0F6C 000:292 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0205ms, 0488ms total)
T0F6C 000:497 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0488ms total)
T0F6C 000:497 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0496ms total)
T0F6C 000:505 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T0F6C 000:507 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0500ms total)
T0F6C 000:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0501ms total)
T0F6C 000:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T0F6C 000:511 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 0538ms total)
T0F6C 000:548 JLINK_ReadReg(R15)  returns 0x080068E4 (0000ms, 0538ms total)
T0F6C 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T0F6C 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T0F6C 000:548 JLINK_IsHalted()  returns TRUE (0001ms, 0539ms total)
T0F6C 000:549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0539ms total)
T0F6C 000:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0541ms total)
T0F6C 000:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0543ms total)
T0F6C 000:554 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0545ms total)
T0F6C 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0545ms total)
T0F6C 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0545ms total)
T0F6C 000:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0545ms total)
T0F6C 000:556 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0545ms total)
T0F6C 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0550ms total)
T0F6C 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0552ms total)
T0F6C 000:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0554ms total)
T0F6C 000:565 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0556ms total)
T0F6C 000:567 JLINK_ReadReg(R15)  returns 0x080068E4 (0000ms, 0556ms total)
T0F6C 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0556ms total)
T0F6C 000:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0004ms, 0560ms total)
T0F6C 000:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0560ms total)
T0F6C 000:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0009ms, 0569ms total)
T0F6C 000:606 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0571ms total)
T0F6C 000:609 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0002ms, 0573ms total)
T0F6C 000:613 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0002ms, 0575ms total)
T0F6C 000:617 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0003ms, 0578ms total)
T0F6C 000:623 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0006ms, 0584ms total)
T0F6C 000:631 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0586ms total)
T0F6C 000:635 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0002ms, 0588ms total)
T0F6C 000:639 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0002ms, 0590ms total)
T0F6C 000:643 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0592ms total)
T0F6C 002:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0F6C 002:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0041ms, 0633ms total)
T0F6C 002:085 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T0F6C 002:090 JLINK_ReadReg(R15)  returns 0x080068E4 (0000ms, 0634ms total)
T0F6C 002:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T0F6C 002:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 08 00 00  returns 0x01 (0002ms, 0636ms total)
T0F6C 002:708 JLINK_ReadMem (0x080068E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080068C0) -- Updating C cache (128 bytes @ 0x080068C0) -- Read from C cache (60 bytes @ 0x080068E4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0639ms total)
T0F6C 003:003 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0002ms, 0641ms total)
T0F6C 003:007 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0642ms total)
T0F6C 003:008 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0002ms, 0644ms total)
T0F6C 003:011 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0003ms, 0647ms total)
T0F6C 003:018 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0002ms, 0649ms total)
T0F6C 006:453 JLINK_ReadMem (0x08002A76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A76) -- Data:  FF F7  returns 0x00 (0004ms, 0653ms total)
T0F6C 006:459 JLINK_ReadMem (0x08002A78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A80) -- Updating C cache (64 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002A78) -- Data:  D5 FC 01 F0 9E F9 FF F7 99 FD 02 F0 07 FF 02 F0 ...  returns 0x00 (0002ms, 0655ms total)
T3118 007:138 JLINK_SetBPEx(Addr = 0x08006C04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0655ms total)
T3118 007:138 JLINK_SetBPEx(Addr = 0x08006544, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T3118 007:138 JLINK_SetBPEx(Addr = 0x0800652E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T3118 007:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 08 00 00  returns 0x01 (0003ms, 0658ms total)
T3118 007:143 JLINK_WriteU32(0xE0001004, 0x00000BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0660ms total)
T3118 007:147 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0662ms total)
T3118 007:151 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0664ms total)
T3118 007:154 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0664ms total)
T3118 007:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0686ms total)
T3118 007:179 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0688ms total)
T3118 007:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x2A (0000ms, 0688ms total)
T3118 007:289 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T3118 007:289 JLINK_IsHalted()  returns TRUE (0005ms, 0693ms total)
T3118 007:296 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T3118 007:296 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T3118 007:296 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T3118 007:296 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T3118 007:296 JLINK_ReadReg(R15)  returns 0x08006C04 (0000ms, 0688ms total)
T3118 007:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T3118 007:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0688ms total)
T3118 007:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T3118 007:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T3118 007:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T3118 007:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T3118 007:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0689ms total)
T3118 007:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T3118 007:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0692ms total)
T3118 007:310 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0699ms total)
T3118 007:320 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R0)  returns 0x08006C05 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R1)  returns 0x20000F08 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R3)  returns 0x08007CD1 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R4)  returns 0x08008968 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R5)  returns 0x08008968 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R13)  returns 0x20000F08 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R14)  returns 0x08007CB9 (0000ms, 0701ms total)
T3118 007:324 JLINK_ReadReg(R15)  returns 0x08006C04 (0001ms, 0702ms total)
T3118 007:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
T3118 007:325 JLINK_ReadReg(MSP)  returns 0x20000F08 (0000ms, 0702ms total)
T3118 007:325 JLINK_ReadReg(PSP)  returns 0x20000C00 (0000ms, 0702ms total)
T3118 007:325 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T0F6C 007:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 3F 00 00  returns 0x01 (0002ms, 0704ms total)
T0F6C 007:334 JLINK_ReadMem (0x08006B04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006B00) -- Updating C cache (64 bytes @ 0x08006B00) -- Read from C cache (60 bytes @ 0x08006B04) -- Data:  00 21 6F F0 0B 00 00 F0 69 F8 BD E8 10 40 D3 E7 ...  returns 0x00 (0002ms, 0706ms total)
T0F6C 007:338 JLINK_ReadMem (0x08006B40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006B40) -- Updating C cache (64 bytes @ 0x08006B40) -- Read from C cache (60 bytes @ 0x08006B40) -- Data:  58 61 0F 21 58 17 FF F7 E5 FF 00 20 98 61 07 20 ...  returns 0x00 (0006ms, 0712ms total)
T0F6C 007:346 JLINK_ReadMem (0x08006B7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006B80) -- Updating C cache (64 bytes @ 0x08006B80) -- Read from C cache (60 bytes @ 0x08006B7C) -- Data:  00 F0 2F FD 02 20 00 F0 37 F9 10 20 00 F0 44 F9 ...  returns 0x00 (0003ms, 0715ms total)
T0F6C 007:351 JLINK_ReadMem (0x08006BB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (60 bytes @ 0x08006BB8) -- Data:  00 F0 07 F9 10 4C 4F F4 7A 75 20 68 B0 FB F5 F0 ...  returns 0x00 (0002ms, 0717ms total)
T0F6C 007:355 JLINK_ReadMem (0x08006BF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006C00) -- Updating C cache (64 bytes @ 0x08006C00) -- Read from C cache (60 bytes @ 0x08006BF4) -- Data:  70 47 00 00 14 ED 00 E0 00 E4 00 E0 78 00 00 20 ...  returns 0x00 (0002ms, 0719ms total)
T0F6C 007:566 JLINK_ReadMem (0x080068E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080068C0) -- Updating C cache (128 bytes @ 0x080068C0) -- Read from C cache (60 bytes @ 0x080068E4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0723ms total)
T0F6C 014:347 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0294ms, 1017ms total)
T0F6C 015:396 JLINK_Close() (0001ms, 1018ms total)
T0F6C 015:397 JLINK_Close() (0000ms, 1018ms total)
