; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x0000D000  {    ; load region size_region
  CORE_ROM 0x08000000 0x0000D000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   *.o (.data, +RW +ZI)
   .ANY (+RO)
  }
  STACK_RAM 0x20000000 0x00000900  {  ; RW data
   startup_stm32f10x_ld.o (STACK, +First)
   startup_stm32f10x_ld.o (HEAP, +RW +ZI)
   kbcom_stack.o (.IdleStack, +RW +ZI)
;   kbstm32_stack.o (.BootStack, +RW +ZI)
  }
  DATA_RAM 0x20000900 0x00000700  {  ; RW data
   ktick.o (.CoreRWdata, +ZI, +RW)
   kobject.o (.CoreRWdata, +ZI, +RW)
   ktask.o (.CoreRWdata, +ZI, +RW)
   klpc.o (.CoreRWdata, +ZI, +RW)
   kirq.o (.CoreRWdata, +ZI, +RW)
   kdebug.o (.CoreRWdata, +ZI, +RW)
   testtask.o (.UserRWdata, +RW +ZI)
   caobject.o (.UserRWdata, +RW +ZI)
   .ANY (+RW +ZI)
  }
}

