SUFFIXS_MAKE		=	$(SUFFIXS_HOST)
CONFIGS_PATH		=	$(SOURCES_ROOT)/boot/$(ARCH)/sector
INCLUDE_USER		=	-I$(CONFIGS_PATH)
#TOOLSET_NAME		=
#OBJECTS_PATH		=
#TARGETS_PATH		=	$(TARGETS_TOOL)
#DEPENDS_PATH		=	$(DEPENDS_TOOL)/$(CURRENT_FOLDER)
#SUBDIRS			=
#OBJECTS			=
#DEPENDS			=
S_SOURCE_FILE		=	fat32.s fat16.s fat12.s
HEADERS				=	infor.gb2312.txt infor.fnt infor.msg format.inc boot.inc fat32.s fat16.s fat12.s
OBJECTS_PATH		=	../
OBJECTS				=	$(BINARYS)
TOOLSET				=
TARGETS				=
CONFIGS				=
PHONYOB				=
